NODE_ENV=
# Port number
PORT=
HOST_URL=

# DB
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# JWT
# JWT secret key
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

